<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="System_Spinner" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Usage View Controller-->
        <scene sceneID="5jP-bd-eVa">
            <objects>
                <viewController storyboardIdentifier="UsageViewController" showSeguePresentationStyle="single" id="xhu-mv-qwE" customClass="UsageViewController" customModule="System_Spinner" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" id="7tv-i3-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="318"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-LS-skZ">
                                <rect key="frame" x="8" y="291" width="174" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="CPU" id="NZg-BL-gOH">
                                    <font key="font" metaFont="systemMedium" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-oa-81H">
                                <rect key="frame" x="6" y="157" width="176" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="MEM" id="FAO-9u-KAP">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-2T-Xut">
                                <rect key="frame" x="6" y="117" width="176" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pressure" id="k4h-eo-uKa">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ei-T0i">
                                <rect key="frame" x="7" y="248" width="175" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Temp" id="bZp-0t-eAG">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exY-zy-XQf">
                                <rect key="frame" x="6" y="188" width="176" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="fan/data" id="5hb-oL-lsr">
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-SH-GmE">
                                <rect key="frame" x="10" y="270" width="170" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="vGN-J4-AfQ"/>
                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-xZ-kZB">
                                <rect key="frame" x="9" y="228" width="171" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="12" criticalValue="18" id="FCa-5r-wuf"/>
                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-qF-SoU">
                                <rect key="frame" x="8" y="137" width="172" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="10" warningValue="8" criticalValue="9" id="9wu-jN-5ah"/>
                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aua-ud-mmF">
                                <rect key="frame" x="8" y="97" width="172" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="10" warningValue="6" criticalValue="8" id="ZqK-9O-ZYv"/>
                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <progressIndicator fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Jz-gB3">
                                <rect key="frame" x="8" y="76" width="116" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <progressIndicator fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-pY-0xN">
                                <rect key="frame" x="8" y="62" width="116" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <progressIndicator fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-bf-6CP">
                                <rect key="frame" x="8" y="49" width="116" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-03-nVe">
                                <rect key="frame" x="8" y="179" width="172" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-bq-Wc1">
                                <rect key="frame" x="8" y="42" width="172" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-HC-1yU">
                                <rect key="frame" x="6" y="205" width="176" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Power" id="zkR-kh-ICT">
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-uU-yxl">
                                <rect key="frame" x="128" y="78" width="54" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="APP" id="qc3-9B-SfP">
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-CC-aQ5">
                                <rect key="frame" x="128" y="65" width="54" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="WRD" id="5hX-k2-rnS">
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-4i-eqf">
                                <rect key="frame" x="128" y="52" width="54" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="ZIP" id="DG0-lw-Co6">
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-vN-vIM">
                                <rect key="frame" x="6" y="5" width="176" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="send/rx" id="fI6-6V-LyN">
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cpuLabel" destination="HtW-LS-skZ" id="wT5-H0-s4E"/>
                        <outlet property="cpuLevel" destination="wUp-SH-GmE" id="tor-3B-Qzg"/>
                        <outlet property="cpuTempLabel" destination="yxh-Ei-T0i" id="cXH-B0-xPl"/>
                        <outlet property="fanLabel" destination="exY-zy-XQf" id="1Gs-uL-gcK"/>
                        <outlet property="memApp" destination="6UI-uU-yxl" id="aqO-E9-yp9"/>
                        <outlet property="memAppBar" destination="mcU-Jz-gB3" id="Hmb-bv-DFl"/>
                        <outlet property="memComp" destination="zhz-4i-eqf" id="WRW-Qo-T1P"/>
                        <outlet property="memCompBar" destination="qWB-bf-6CP" id="Vbc-Q7-18g"/>
                        <outlet property="memLevel" destination="9YX-qF-SoU" id="IuT-OK-ITv"/>
                        <outlet property="memPercentage" destination="NlV-oa-81H" id="MEZ-0T-k1C"/>
                        <outlet property="memPressure" destination="OvO-2T-Xut" id="Qwd-cR-LAb"/>
                        <outlet property="memWired" destination="3CD-CC-aQ5" id="CyV-LL-hTV"/>
                        <outlet property="memWiredBar" destination="gfz-pY-0xN" id="0pr-Hs-nkS"/>
                        <outlet property="netLabel" destination="lsQ-vN-vIM" id="k6l-ud-WCw"/>
                        <outlet property="powerComp" destination="HhM-HC-1yU" id="Bkj-Mt-KxU"/>
                        <outlet property="pressureLevel" destination="aua-ud-mmF" id="1Kx-VQ-umF"/>
                        <outlet property="tempLevel" destination="RLA-xZ-kZB" id="HiU-gw-yr6"/>
                    </connections>
                </viewController>
                <customObject id="yyy-ap-QUY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="245"/>
        </scene>
    </scenes>
</document>
